{
  "jhDemoNeo4JApp": {
    "department": {
      "home": {
        "title": "Departments",
        "createLabel": "Créer un nouveau Department",
        "createOrEditLabel": "Créer ou éditer un Department",
        "notFound": "Aucun Department trouvé"
      },
      "created": "Un nouveau Department a été créé avec l'identifiant {{ param }}",
      "updated": "Le Department avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Department avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Department {{ id }} ?"
      },
      "detail": {
        "title": "Department"
      },
      "departmentName": "Department Name",
      "location": "Location",
      "employee": "Employee"
    }
  }
}
